# Generated by Django 3.0.14 on 2021-07-09 19:21

from django.db import migrations, models
from countryinfo import CountryInfo

east_timor_provinces = [
    "Aileu",
    "Ainaro",
    "Baucau",
    "Bobonaro",
    "Cova Lima",
    "Dili",
    "Ermera",
    "Lautém",
    "Liquiçá",
    "Manatuto",
    "Manufahi",
    "Oecusse",
    "Viqueque",
]

northern_ireland_divisions = [
    "Antrim",
    "Ards",
    "Armagh",
    "Ballymena",
    "Ballymoney",
    "Banbridge",
    "Belfast",
    "Carrickfergus",
    "Castlereagh",
    "Coleraine",
    "Cookstown",
    "Craigavon",
    "Derry",
    "Down",
    "Dungannon",
    "Fermanagh",
    "Larne",
    "Limavady",
    "Lisburn",
    "Magherafelt",
    "Moyle",
    "Newry and Mourne",
    "Newtownabbey",
    "North Down",
    "Omagh",
    "Strabane",
]

scotland_councils = [
    "Aberdeen City",
    "Aberdeenshire",
    "Angus",
    "Argyll and Bute",
    "City of Edinburgh",
    "Clackmannanshire",
    "Dumfries and Galloway",
    "Dundee City",
    "East Ayrshire",
    "East Dunbartonshire",
    "East Lothian",
    "East Renfrewshire",
    "Eilean Siar (Western Isles)",
    "Falkirk",
    "Fife",
    "Glasgow City",
    "Highland",
    "Inverclyde",
    "Midlothian",
    "Moray",
    "North Ayrshire",
    "North Lanarkshire",
    "Orkney Islands",
    "Perth and Kinross",
    "Renfrewshire",
    "Shetland Islands",
    "South Ayrshire",
    "South Lanarkshire",
    "Stirling",
    "The Scottish Borders",
    "West Dunbartonshire",
    "West Lothian",
]

south_sudan_states = [
    "Abyei Area",
    "Central Equatoria",
    "Eastern Equatoria",
    "Jonglei",
    "Lakes",
    "Northern Bahr el Ghazal",
    "Pibor Area",
    "Ruweng Area",
    "Unity",
    "Upper Nile",
    "Warrap",
    "Western Bahr el Ghazal",
    "Western Equatoria",
]


def fix_east_timor_provinces(model):
    p = model.objects.filter(country="TL")
    p.delete()

    for province in east_timor_provinces:
        p = model(name=province.strip(), country="TL")
        p.save()


def fix_south_sudan_states(model):
    p = model.objects.filter(country="SS")
    p.delete()

    for state in south_sudan_states:
        p = model(name=state.strip(), country="SS")
        p.save()


def fix_uk_divisions(model):
    england_divisions = CountryInfo("United Kingdom").provinces()
    scotland_divisions = CountryInfo("Scotland").provinces()
    wales_divisions = CountryInfo("Wales").provinces()

    all_uk_divisions = (
        england_divisions
        + northern_ireland_divisions
        + scotland_divisions
        + wales_divisions
    )
    all_uk_divisions.sort()

    p = model.objects.filter(country="GB")
    p.delete()

    for division in all_uk_divisions:
        p = model(name=division.strip(), country="GB")
        p.save()


def solve_province_problems(apps, schema_editor):
    Province = apps.get_model("wdi_website", "Province")

    fix_east_timor_provinces(Province)
    fix_south_sudan_states(Province)
    fix_uk_divisions(Province)


class Migration(migrations.Migration):

    dependencies = [
        ("wdi_website", "0056_create_province_model"),
    ]

    operations = [migrations.RunPython(solve_province_problems)]
