# Generated by Django 4.0.8 on 2023-02-05 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wdi_website', '0062_socialmediasettings_gettr'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Event',
        ),
        migrations.DeleteModel(
            name='EventListPage',
        ),
    ]
