# Generated by Django 3.0.14 on 2021-06-27 13:12

from django.db import migrations


def populate_csp(apps, schema_editor):
    ContentSecurityPolicySettings = apps.get_model(
        "csp", "ContentSecurityPolicySettings"
    )
    Site = apps.get_model("wagtailcore", "Site")

    defaultcsp = ContentSecurityPolicySettings()

    defaultcsp.CSP_SCRIPT_SRC = "'self' 'unsafe-inline' i.ytimg.com docs.google.com www.youtube-nocookie.com analytics.womensdeclaration.com"

    defaultcsp.CSP_STYLE_SRC = "'self' 'unsafe-inline' i.ytimg.com docs.google.com www.youtube-nocookie.com analytics.womensdeclaration.com"

    defaultcsp.CSP_IMG_SRC = "'self' i.ytimg.com docs.google.com www.youtube-nocookie.com analytics.womensdeclaration.com"

    defaultcsp.CSP_FRAME_SRC = "'self' i.ytimg.com docs.google.com www.youtube-nocookie.com analytics.womensdeclaration.com"

    defaultcsp.CSP_FONT_SRC = "'self' i.ytimg.com docs.google.com www.youtube-nocookie.com analytics.womensdeclaration.com"

    defaultcsp.CSP_CONNECT_SRC = "'self' i.ytimg.com docs.google.com www.youtube-nocookie.com analytics.womensdeclaration.com"

    # This works because we only have one site. Don't try it with 2 sites.
    defaultcsp.site = Site.objects.get()
    defaultcsp.save()


class Migration(migrations.Migration):
    dependencies = [
        ("wdi_website", "0065_alter_countrylistpage_header_ctas_and_more"),
        ("csp", "0001_initial"),
    ]

    operations = [migrations.RunPython(populate_csp)]
